##name## You should try tasting cyanide.
##name## Your enzymes are meant to digest rat poison!
##name## You should try sleeping forever.
##name## Pick up a gun and shoot yourself.
##name## You could make a world record by jumping from a plane without parachute.
##name## Stop talking BS and jump in front of a running bullet train.
##name## Try bathing with Hydrochloric Acid instead of water.
##name## Try this: if you hold your breath underwater for an hour, you can then hold it forever.
##name## Go Green! Stop inhaling Oxygen.
##name## God was searching for you. You should leave to meet him.
##name## Go give your 100%! Now, go donate blood.
##name## Try jumping from a hundred story building, but you can do it only once.
##name## You should donate your brain seeing that you never used it.
##name## Volunteer for target in an firing range.
##name## Head shots are fun. Get yourself one !!
##name## You should try swimming with great white sharks.
##name## You should paint yourself red and run in a bull marathon.
##name## You can stay underwater for the rest of your life without coming back up.
##name## How about you stop breathing for like 1 day?
##name## Try provoking a tiger while you both are in a cage.
##name## Have you tried shooting yourself as high as 100m using a cannon?
##name## You should try holding TNT in your mouth and igniting it.
##name## Try playing catch and throw with nitroglycerin. It's fun
##name## I heard phosgene is poisonous but I guess you won't mind inhaling it for fun.
##name## Launch yourself into outer space while forgetting oxygen on Earth.
##name## You should try playing snake and ladders, with real snakes and no ladders.
##name## Dance naked on a couple of HT wires.
##name## An active volcano is the best swimming pool for you.
##name## You shoulf try hot bath in a volcano.
##name## Try to spend one day in a coffin and it will be yours forever.
##name## Hit Uranium with a slow moving neutron in your presence. It will be a worthwhile experience.
##name## You can be the first person to step on the sun. Have a try.
